# Panda3D.Framework

./: .gitignore  AGENTS.md  Directory.Build.props  LICENSE  Panda3D.Framework.CI.slnf  Panda3D.Framework.sln  dx-review.md  ideas.md
.github/workflows/: ci.yml  publish.yml
docs/: 00-overview.md  01-abstractions.md  02-hosting.md  03-rendering.md  04-resources.md  05-input.md  06-events.md  07-scheduling-and-time.md  08-intervals.md  09-actors-animation.md  10-gui.md  11-physics-collision.md  12-audio-misc.md
samples/: Directory.Build.props
samples/RoamingRalph/: Program.cs  README.md  RoamingRalph.csproj  RoamingRalphDemo.cs
samples/RoamingRalphMultiplayer/: BotDemo.cs  BotRalph.cs  FollowCamera.cs  GameClient.cs  GroundRay.cs  LocalRalph.cs  Models.cs  MultiplayerRalphDemo.cs  NetConfig.cs  PlayerState.cs  Program.cs  RalphAvatar.cs  RalphBody.cs  RelayServer.cs  RemoteRalph.cs  RoamingRalphMultiplayer.csproj
samples/SpinningCard/: Program.cs  SpinningCard.csproj
src/: Directory.Build.props
src/Panda3D.Framework/: GameServiceCollectionExtensions.cs  Panda3D.Framework.csproj  README.md  ViewBootstrapExtensions.cs
src/Panda3D.Framework.Abstractions/: FrameContext.cs  FrameSlots.cs  IClockTickSource.cs  IFrameScheduler.cs  IGameClock.cs  ISceneManager.cs  IScheduledTask.cs  Panda3D.Framework.Abstractions.csproj  README.md
src/Panda3D.Framework.Actors/: Actor.cs  ActorDefaults.cs  ActorDefinition.cs  ActorInterval.cs  ActorLoader.cs  ActorOptions.cs  ActorPart.cs  ActorPartDef.cs  ActorTimelines.cs  ActorsServiceCollectionExtensions.cs  AnimClip.cs  IActor.cs  IActorLoader.cs  IActorRig.cs  LodLevel.cs  Panda3D.Framework.Actors.csproj  README.md  SubpartDef.cs
src/Panda3D.Framework.Audio/: Audio3D.cs  AudioService.cs  AudioServiceCollectionExtensions.cs  IAudio.cs  IAudio3D.cs  ISound.cs  Panda3D.Framework.Audio.csproj  README.md  Sound.cs
src/Panda3D.Framework.Build/: Directory.Build.props  Panda3D.Framework.Build.csproj  README.md
src/Panda3D.Framework.Build/buildTransitive/: Panda3D.Framework.Build.props  Panda3D.Framework.Build.targets
src/Panda3D.Framework.Events/: EventPump.cs  EventsServiceCollectionExtensions.cs  INamedEventBus.cs  Panda3D.Framework.Events.csproj  README.md
src/Panda3D.Framework.Gui/: Button.cs  Entry.cs  GuiEventNames.cs  GuiOrientation.cs  GuiService.cs  GuiServiceCollectionExtensions.cs  IGui.cs  Label.cs  Panda3D.Framework.Gui.csproj  ProgressBar.cs  README.md  ScrollBar.cs  ScrollFrame.cs  Slider.cs  SliderBarBase.cs  Widget.cs
src/Panda3D.Framework.Hosting/: GameApplication.cs  GameApplicationBuilder.cs  HostingServiceCollectionExtensions.cs  IBootstrap.cs  Panda3D.Framework.Hosting.csproj  README.md  SceneManager.cs
src/Panda3D.Framework.Input/: AxisAction.cs  AxisBinding.cs  ButtonAction.cs  ButtonBinding.cs  ButtonId.cs  ButtonIdJsonConverter.cs  ButtonLabels.cs  CompositeAxisBinding.cs  CompositeVectorBinding.cs  DataGraph.cs  DeviceSampler.cs  Devices.cs  Gamepad.cs  IAxisBindingSource.cs  IBinding.cs  IInput.cs  IVectorBindingSource.cs  InputAction.cs  InputContext.cs  InputRegistry.cs  InputRuntime.cs  InputSampling.cs  InputServiceCollectionExtensions.cs  InputViewExtensions.cs  Keys.cs  Mouse.cs  Panda3D.Framework.Input.csproj  README.md  StickBinding.cs  VectorAction.cs  ViewInput.cs
src/Panda3D.Framework.Intervals/: Call.cs  Ease.cs  FromNative.cs  Hide.cs  IInterval.cs  IIntervalManager.cs  INativeIntervalSource.cs  IPlayingInterval.cs  Interpolators.cs  IntervalManager.cs  IntervalsServiceCollectionExtensions.cs  Lerp.cs  ManagedInterval.cs  NativeInterval.cs  NodeLerps.cs  Panda3D.Framework.Intervals.csproj  Parallel.cs  PlayingInterval.cs  README.md  Sequence.cs  Show.cs  SoundInterval.cs  Wait.cs
src/Panda3D.Framework.Particles/: IParticles.cs  Panda3D.Framework.Particles.csproj  ParticleEffect.cs  ParticleInterval.cs  ParticlesService.cs  ParticlesServiceCollectionExtensions.cs  README.md
src/Panda3D.Framework.Physics/: CollisionEntryStreams.cs  CollisionModels.cs  CollisionQuery.cs  CollisionWorld.cs  ICollisionQuery.cs  ICollisionWorld.cs  Panda3D.Framework.Physics.csproj  PhysicsServiceCollectionExtensions.cs  README.md  RaycastHit.cs
src/Panda3D.Framework.Rendering/: CameraRig.cs  DisplayRegionOptions.cs  ICameraRig.cs  IRenderingService.cs  IView.cs  IViewManager.cs  Overlay2dMath.cs  OverlayAnchor.cs  Panda3D.Framework.Rendering.csproj  README.md  RenderingService.cs  RenderingServiceCollectionExtensions.cs  View.cs  ViewContext.cs  ViewManager.cs  ViewOptions.cs  WindowEventDemux.cs  WindowOptions.cs  WindowSize.cs
src/Panda3D.Framework.Scheduling/: ClockOptions.cs  FrameScheduler.cs  FrameTaskDiagnostics.cs  FrameTaskRegistration.cs  FrameTaskTrampolines.cs  GameClock.cs  Panda3D.Framework.Scheduling.csproj  PandaFrameTask.cs  README.md  SchedulingServiceCollectionExtensions.cs
tests/Panda3D.Framework.Actors.Tests/: ActorTests.cs  Panda3D.Framework.Actors.Tests.csproj  TestSetup.cs
tests/Panda3D.Framework.Audio.Tests/: AudioTests.cs  Panda3D.Framework.Audio.Tests.csproj  TestSetup.cs
tests/Panda3D.Framework.Core.Tests/: ClockTests.cs  EventPumpTests.cs  HostingLoopTests.cs  InteropMathConvenienceTests.cs  NamedEventTests.cs  NativeSmokeTests.cs  Panda3D.Framework.Core.Tests.csproj  TestSetup.cs
tests/Panda3D.Framework.Gui.Tests/: GuiTests.cs  Panda3D.Framework.Gui.Tests.csproj
tests/Panda3D.Framework.Input.Tests/: ButtonIdTests.cs  InputContextTests.cs  InputIntegrationTests.cs  InputModelTests.cs  Panda3D.Framework.Input.Tests.csproj
tests/Panda3D.Framework.Intervals.Tests/: IntervalDrivingTests.cs  IntervalVisualTests.cs  IntervalWhenDoneTests.cs  Panda3D.Framework.Intervals.Tests.csproj
tests/Panda3D.Framework.Particles.Tests/: Panda3D.Framework.Particles.Tests.csproj  ParticlesTests.cs
tests/Panda3D.Framework.Physics.Tests/: CollisionModelsTests.cs  CollisionWorldTests.cs  Panda3D.Framework.Physics.Tests.csproj
tests/Panda3D.Framework.Rendering.Tests/: CameraRigTests.cs  MultiViewTests.cs  Panda3D.Framework.Rendering.Tests.csproj  PureLogicTests.cs  (+1 more)
(+1 files in other folders)
