<Project>

  <!--
    Shared build conventions for every project in Panda3D.Framework.

    Reference model (see docs/00-overview.md §3):
      * Panda3D.Interop  — the generated C# bindings (namespace Panda3D.Core),
        pulled as a NuGet package pinned to the 1.11 preview line. Async's own
        transitive reference unifies with this to a single assembly identity.
      * Panda3D.Async    — the coroutine/PandaTask layer, consumed as a published
        NuGet package floating to the greatest 1.11 preview. To co-develop against
        a local checkout instead, set PandaAsyncProject to its .csproj path.

    Individual projects opt out by setting <PandaBindings>false</PandaBindings>.
  -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Ship XML docs so package consumers get IntelliSense tooltips. CS1591 (missing doc on a
         public member) is suppressed: docs that exist are shipped; members without one just have no
         tooltip rather than failing/spamming the build. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Base version. CI appends the preview suffix from the commit count
         (VersionSuffix=preview.N, N = git commit count); a bare local build is just the prefix. -->
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Panda3D.Framework</Authors>

    <!-- Binding coordinates, overridable from the command line. -->
    <PandaInteropVersion Condition="'$(PandaInteropVersion)' == ''">1.11.0-preview.*</PandaInteropVersion>
    <PandaRuntimeVersion Condition="'$(PandaRuntimeVersion)' == ''">1.11.0-preview.*</PandaRuntimeVersion>
    <PandaAsyncVersion Condition="'$(PandaAsyncVersion)' == ''">1.11.0-preview.*</PandaAsyncVersion>
    <!-- The build-time resource pipeline (docs/04-resources.md), used by the samples. -->
    <PandaFrameworkBuildVersion Condition="'$(PandaFrameworkBuildVersion)' == ''">0.1.0</PandaFrameworkBuildVersion>

    <!-- Always compile the Framework against the full (Debug) binding surface, in every
         configuration, so debug-only engine APIs (e.g. collision visualization) can be
         called unconditionally and ship baked into the assemblies. Consumers pick their
         own variant: a Debug/JIT build resolves these against a Standard runtime and they
         work; an optimized/AOT build against the lean bindings turns any that are reached
         into a throw-stub (trimmed when unused, MissingMethodException only if invoked) —
         no compile guards here and no AOT link error. Override on the command line if you
         specifically want to compile the Framework itself against the lean surface. -->
    <Panda3DInteropConfiguration Condition="'$(Panda3DInteropConfiguration)' == ''">Debug</Panda3DInteropConfiguration>

    <PandaBindings Condition="'$(PandaBindings)' == ''">true</PandaBindings>
  </PropertyGroup>

  <!-- Bindings + coroutine layer, added to every project unless opted out. Async is the
       published package by default; set PandaAsyncProject to a .csproj path to co-develop
       against a local checkout instead. -->
  <ItemGroup Condition="'$(PandaBindings)' == 'true'">
    <PackageReference Include="Panda3D.Interop" Version="$(PandaInteropVersion)" />
    <PackageReference Include="Panda3D.Async" Version="$(PandaAsyncVersion)" Condition="'$(PandaAsyncProject)' == ''" />
    <ProjectReference Include="$(PandaAsyncProject)" Condition="'$(PandaAsyncProject)' != ''" />
  </ItemGroup>

</Project>
