<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Panda3D.Framework</RootNamespace>
    <PackageId>Panda3D.Framework.Abstractions</PackageId>
    <Description>Contracts for the Panda3D.Framework: interfaces, options, frame slots and shared parameter types. No behavior.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

</Project>
