<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Panda3D.Framework.Actors.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Panda3D.Runtime.linux-x64" Version="$(PandaRuntimeVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Panda3D.Framework.Abstractions/Panda3D.Framework.Abstractions.csproj" />
    <ProjectReference Include="../../src/Panda3D.Framework.Actors/Panda3D.Framework.Actors.csproj" />
    <ProjectReference Include="../../src/Panda3D.Framework.Events/Panda3D.Framework.Events.csproj" />
    <ProjectReference Include="../../src/Panda3D.Framework.Hosting/Panda3D.Framework.Hosting.csproj" />
    <ProjectReference Include="../../src/Panda3D.Framework.Intervals/Panda3D.Framework.Intervals.csproj" />
    <ProjectReference Include="../../src/Panda3D.Framework.Rendering/Panda3D.Framework.Rendering.csproj" />
    <ProjectReference Include="../../src/Panda3D.Framework.Scheduling/Panda3D.Framework.Scheduling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../VisualTestSupport/VisualTestHelpers.cs" Link="VisualTestHelpers.cs" />
  </ItemGroup>

  <!-- Roaming Ralph model + animations, copied next to the test binary so the actor tests
       load them by a repo-relative path — no dependency on any local checkout. -->
  <ItemGroup>
    <Content Include="../../samples/models/ralph.egg.pz;../../samples/models/ralph-walk.egg.pz;../../samples/models/ralph-run.egg.pz;../../samples/models/ralph.jpg">
      <Link>models/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
