<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Panda3D.Framework.Intervals</RootNamespace>
    <PackageId>Panda3D.Framework.Intervals</PackageId>
    <Description>Cutscene/tween timelines on Panda's native CInterval system: Sequence/Parallel/Lerp, node lerps, managed intervals, awaitable playback.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Panda3D.Framework.Abstractions/Panda3D.Framework.Abstractions.csproj" />
    <ProjectReference Include="../Panda3D.Framework.Events/Panda3D.Framework.Events.csproj" />
    <ProjectReference Include="../Panda3D.Framework.Scheduling/Panda3D.Framework.Scheduling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Panda3D.Framework.Intervals.Tests" />
  </ItemGroup>

</Project>
