<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Panda3D.Framework.Audio</RootNamespace>
    <PackageId>Panda3D.Framework.Audio</PackageId>
    <Description>Audio lifecycle, 3-D attachment tracking, and awaitable sound completion over Panda's native AudioManager and AudioSound bindings.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Panda3D.Framework.Abstractions/Panda3D.Framework.Abstractions.csproj" />
    <ProjectReference Include="../Panda3D.Framework.Events/Panda3D.Framework.Events.csproj" />
    <ProjectReference Include="../Panda3D.Framework.Scheduling/Panda3D.Framework.Scheduling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Panda3D.Framework.Audio.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
