<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Panda3D.Framework.Input</RootNamespace>
    <PackageId>Panda3D.Framework.Input</PackageId>
    <Description>Input: device polling, a serializable action/binding/context layer, and both polling and typed-event access. Buttons bind physically (raw scan position).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Panda3D.Framework.Abstractions/Panda3D.Framework.Abstractions.csproj" />
    <ProjectReference Include="../Panda3D.Framework.Events/Panda3D.Framework.Events.csproj" />
    <ProjectReference Include="../Panda3D.Framework.Scheduling/Panda3D.Framework.Scheduling.csproj" />
    <ProjectReference Include="../Panda3D.Framework.Rendering/Panda3D.Framework.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Panda3D.Framework.Input.Tests" />
  </ItemGroup>

</Project>
